Fix generation Generate

Multable array []

Index1: play
	1: Place
	2: Move

Place
	Index2: (Type)
 		1: white flat
 		2: black flat
 		3: standing white
 		4: standing black
 		5: capstone white
 		6: capstone black

	Index3: (X loc)
		1: 1
		2: 2
		3: 3
		4: 4
		5: 5

	Index4: (Y Loc)
		1: A
		2: B
		3: C
		4: D
		5: E

Move
	
	Index5: (Start x)
		1: 1
		2: 2
		3: 3
		4: 4
		5: 5

	Index6: (Start y)
		1: A
		2: B
		3: C
		4: D
		5: E

	Index7: (Direction)
		1: Up
		2: Right
		3: Down
		4: Left

	Index8: (Number to place 1)
		1: 1
		2: 2
		3: 3
		4: 4
		5: 5

	Index9: (Number to place 2)
		1: 1
		2: 2
		3: 3
		4: 4
		5: 5

	Index10: (Number to place 3)
		1: 1
		2: 2
		3: 3
		4: 4
		5: 5

	Index11: (Number to place 4)
		1: 1
		2: 2
		3: 3
		4: 4
		5: 5